<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="164dp"
        android:text="Proyecto Grafos"
        android:textColor="#080809"
        android:textColorLink="#E11818"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_grafo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="156dp"
        android:text="Grafo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/boton_digrafo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="156dp"
        android:text="Grafo dirigido"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_grafo" />

    <Button
        android:id="@+id/Dijkstra"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="156dp"
        android:text="Dijkstra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_digrafo" />

    <Button
        android:id="@+id/Kruskal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:text="Kruskal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dijkstra" />

    <Button
        android:id="@+id/Prim"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:text="Prim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kruskal" />

    <Button
        android:id="@+id/Floyd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="156dp"
        android:text="Floyd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Prim" />

    <Button
        android:id="@+id/boton_Warshall"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="156dp"
        android:text="Warshall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Floyd" />

    <Button
        android:id="@+id/boton_OrdenTop"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="156dp"
        android:text="ordenamiento topologico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_Warshall" />
</androidx.constraintlayout.widget.ConstraintLayout>